# PosterBox

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml  build_and_publish.yaml
gradle/: libs.versions.toml
src/backendMain/kotlin/com/jakewharton/posterbox/: config.kt  dataPlex.kt  main.kt  plexService.kt  serverConfig.kt  servicePlex.kt
src/backendMain/resources/: logback.xml
src/backendTest/kotlin/com/jakewharton/posterbox/: ConfigTest.kt
src/commonMain/kotlin/com/jakewharton/posterbox/: appData.kt  protocol.kt
src/frontendMain/kotlin/com/jakewharton/posterbox/: backendService.kt  dataConfig.kt  main.kt  presenterConfig.kt  randomization.kt  renderPosterBox.kt  serviceAppData.kt
src/frontendMain/resources/: index.html  posterbox.css
src/frontendTest/kotlin/com/jakewharton/posterbox/: WeightedPosterRandomizerTest.kt
src/jsMain/kotlin/com/jakewharton/posterbox/: config.kt  data.kt  main.kt  model.kt  presentationConfig.kt  render.kt  renderLoading.kt  renderPosterBox.kt
src/jsMain/resources/: index.html  posterbox.css
src/jsTest/kotlin/com/jakewharton/posterbox/: ConfigTest.kt
