buildscript {
	ext.versions = [
		'compose': '1.0.1',
	]
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
		classpath "org.jetbrains.compose:compose-gradle-plugin:${versions.compose}"
	}
}

// Use .js plugin when https://youtrack.jetbrains.com/issue/KT-50381 fixed.
apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'org.jetbrains.compose'

// Set a deterministic name for the produced JS file which can be referenced from HTML.
archivesBaseName = "posterbox"

kotlin {
	js {
		browser()
		binaries.executable()
	}

	sourceSets {
		jsMain {
			dependencies {
				implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0')
				implementation("org.jetbrains.compose.web:web-core:${versions.compose}")
			}
		}
	}
}

repositories {
	mavenCentral()
}
